# student-api-client

./: README.md  StudentAPI.postman_collection.json  pom.xml
src/main/java/dbutil/: DBUtil.java
src/main/java/entity/: Student.java
src/main/java/feature/: Test.feature
src/main/java/runners/: Runner.java  TestRunner.java
src/main/java/stepdefinitions/: Steps.java
src/main/resources/: db.properties
